include AUTHORS.rst
include CONTRIBUTING.rst
include HISTORY.rst
include COPYING
include README.rst

recursive-include tests *
recursive-include pyparadox/resources *
recursive-exclude * __pycache__
recursive-exclude * *.py[co]

recursive-include docs *.rst conf.py Makefile make.bat
